upstream api {
  server api:3000;
}

upstream innChecker {
  server api:3041;
}

upstream regChecker {
  server api:3042;
}

upstream frontend {
  server frontend:80;
}

log_format compact '$request $status - $bytes_sent';
access_log off;

server {
    listen 8888;

    access_log /var/log/nginx/access.log compact;
    ssi on;

    location /api/v1 {
        proxy_pass  http://api;
    }

    location /inn/check {
        proxy_pass  http://innChecker;
    }

    location /reg/check {
        proxy_pass  http://regChecker;
    }

    location / {
        proxy_pass  http://frontend;
    }
}